<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)../../build/quiche.props"/>

  <ItemGroup>
    <ProjectReference Include="..\Net.Quic.Quiche\Net.Quic.Quiche.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../../build/quiche.targets"/>
</Project>
